# ScreenshotLocationAndMetadata

./: .gitignore  Configuration.cs  Log.cs  MapNameHelper.cs  MemoryLinkedList.cs  Plugin.cs  README.md  ScreenshotLocationAndMetadata.config.txt  ScreenshotLocationAndMetadata.csproj  ScreenshotLocationAndMetadata.sln  ScreenshotMetadata.cs
