########################################################################################################################
# If set, screenshots will be moved to this folder.                                                                    #
#                                                                                                                      #
#    Type: (string)                                                                                                    #
########################################################################################################################

ScreenshotDirectory = ""

########################################################################################################################
# Whether to add EXIF metadata to screenshots.                                                                         #
# Format must be set to JPG (set ScreenshotFormat=2 under [FILE] in enblocal.ini)                                      #
#                                                                                                                      #
#    Type: (boolean)                                                                                                   #
########################################################################################################################

AddMetadata = True

########################################################################################################################
# Enable additional logging. Default is to log only errors.                                                            #
#                                                                                                                      #
#    Type: (boolean)                                                                                                   #
########################################################################################################################

Verbose = False
